# LegalLibrary

LegalLib/LegalLib/: LegalLib.csproj  Program.cs  Startup.cs  appsettings.json
LegalLib/LegalLib/Data/: LegalLibContext.cs
LegalLib/LegalLib/Migrations/: 20200215024207_LegalLib.Designer.cs  20200215024207_LegalLib.cs  20200216042038_LegalLib2.Designer.cs  20200216042038_LegalLib2.cs  20200216042544_LegalLib3.Designer.cs  20200216042544_LegalLib3.cs  LegalLibContextModelSnapshot.cs
LegalLib/LegalLib/Models/: LegalLib.cs
LegalLib/LegalLib/Pages/: Denied.cshtml  Denied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  MenuUtama.cshtml  MenuUtama.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LegalLib/LegalLib/Pages/Approval/: Approve.cshtml  Approve.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reject.cshtml  Reject.cshtml.cs  SendMail.cshtml  SendMail.cshtml.cs
LegalLib/LegalLib/Pages/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LegalLib/LegalLib/Pages/Comment/: Index.cshtml  Index.cshtml.cs
LegalLib/LegalLib/Pages/Comments/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
LegalLib/LegalLib/Pages/Criteria/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LegalLib/LegalLib/Pages/Documents/: AddKlasifikasi.cshtml  AddKlasifikasi.cshtml.cs  DKDelete.cshtml  DKList.cshtml  (+14 more)
(+24 files in other folders)
